UPBIT_ACCESS_KEY=wZNvLKcq
UPBIT_SECRET_KEY=yOXboLe
#테스트를 위한 변수들
LOG_LEVEL=DEBUG
LOG_FILE=trader.log
WEBSOCKET_URL=wss://api.upbit.com/websocket/v1
DB_URL=sqlite:///datafiles/trading0629.db
PRICE_DB=sqlite:///datafiles/market_data.db
